{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "googleDistanceApi" : {
    "apiKey": "Enter the API here",
    "apiUrl": "https://maps.googleapis.com/maps/api/distancematrix/json?"
  }
}
